<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UCDavisResearchCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ResearchPlatform">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="ManagementPlatform">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ImageStorageAccountConn" value="DefaultEndpointsProtocol=https;AccountName=anqistorage;AccountKey=fUc53jbOHUCBk37wlvmuL2KQqhvcv0a1pD36rkipMe4N1lm9xpywzTevKdIv8LDPUSDas/1XVmRLlowiBbT4cw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="AutomationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://anqiservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UoqzETvjStl672jZuQhgcMcoFnNnPK222vg6tvdJRZg=" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudManagementAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="ResearchDataIngestionAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>