<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="UCDavisResearchCloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ResearchPlatform">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ManagementPlatform">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="AutomationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://ucdavisservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sDKYWtCim6RfyK16uenYueVGHBcDyNyfCAYhjFY1YCA=" />
    </ConfigurationSettings>
  </Role>
  <Role name="CloudManagementAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ResearchDataIngestionAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ucdavisplatformstorage;AccountKey=gt7oTTflBCeFh0mnVbfbJrfVVljjD1IvuzqGrBv5lSIAiASwDbXHammS3qF0fmX7UyzkEbcm+9uHdVdUMvlhoQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>